# awjf_statische_waldgrenzen_export_ai

./: .gitignore  README.md  build.gradle
schema/: agi_hoheitsgrenzen_pub.sql  agi_oereb_annex.sql  awjf_statische_waldgrenze.sql  awjf_statische_waldgrenzen_mgdm.sql
